<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <RelativeLayout
        android:id="@+id/map_layout"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="#4DF9C316">

        <fragment
            android:id="@+id/map"
            class="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <ImageButton
        android:id="@+id/close"
        android:layout_width="26.66dp"
        android:layout_height="26.66dp"
        android:layout_marginLeft="19.05dp"
        android:layout_marginTop="33.9dp"
        android:background="#00000000"
        android:scaleType="centerCrop"
        android:src="@drawable/close2"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/map_layout"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="15dp">

        <fragment
            android:id="@+id/place_autocomplete_fragment"
            android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/tv_address1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址"
                android:textColor="@color/black"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_address2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_address1"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="地址標籤"
                android:layout_below="@+id/tv_address2"
                android:textColor="@color/black"
                android:textSize="15sp" />
            <EditText
                android:id="@+id/et_title"
                android:layout_below="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="(非必填)ex.XX的家"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="#F3BA55"

            android:text="儲存地址"
            android:textColor="#ffffff"
            android:textSize="19.05sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>