<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Changeaddress">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:id="@+id/top"
        android:background="#F3BA55"
        tools:ignore="DuplicateIds,MissingConstraints">


        <ImageButton
            android:id="@+id/close"
            android:layout_width="26.66dp"
            android:layout_height="26.66dp"
            android:layout_marginLeft="19.05dp"
            android:layout_marginTop="33.9dp"
            android:background="#00000000"
            android:scaleType="centerCrop"
            android:src="@drawable/close"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/tv_address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="68.57dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_address2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_address1"
            android:layout_marginLeft="68.57dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/Radio_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25.04dp"
        android:paddingTop="19.04dp"
        android:paddingRight="25.04dp"
        android:paddingBottom="19.04dp"
        app:layout_constraintTop_toBottomOf="@+id/top"
        app:layout_constraintVertical_bias="0.0">

        <RelativeLayout
            android:id="@+id/map_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4DF9C316"
            >

            <fragment
                android:id="@+id/google_map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="198.1dp"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp" />
        </RelativeLayout>
        <!--        <RadioButton-->
        <!--            android:id="@+id/radio_button"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@+id/google_map"-->
        <!--            android:background="#4DF9C316"-->
        <!--            android:buttonTint="#F3BA55"-->
        <!--            android:checked="true"-->
        <!--            android:padding="15dp"-->
        <!--            android:text="現在位置\n811高雄市楠梓區高雄大學路700號"/>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            app:layout_constraintTop_toBottomOf="@+id/map_layout"
            app:layout_constraintBottom_toTopOf="@+id/btn_add"/>

    </LinearLayout>
    <Button
        android:id="@+id/btn_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text="+新增地址"
        android:textColor="#F3BA55"
        android:textSize="19.05sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>