<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/followtext"
        android:layout_width="match_parent"
        android:layout_height="47.61dp"
        android:background="#F1F1F1"
        android:paddingLeft="22.86dp"
        android:paddingTop="22.85dp"
        android:text="追蹤"
        android:textStyle="bold"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1.90dp"
        android:background="#D9D9D9"/>

</LinearLayout>